{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "suppressImplicitAnyIndexErrors": true,
    "outDir": "dist",
    "lib": [
      "es6",
      "dom"
    ],
    "typeRoots": [
      "node_modules/@types",
      "./typings"
    ],
    "baseUrl": ".",
    "paths": {
      "share": [
        "./src/share"
      ],
      "core": [
        "./src/core"
      ],
      "app/*": [
        "./src/app/*"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "dll",
    "dist",
    ".tmp",
    "config"
  ],
  "awesomeTypescriptLoaderOptions": {
    "forkChecker": true,
    "useWebpackText": true
  }
}
